spring.data.mongodb.database=RH
spring.data.mongodb.uri=mongodb+srv://sirinesrairi10:ehG0acoLG3YzIix1@rh.ocvxvlg.mongodb.net/?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beehr001@gmail.com
spring.mail.password=zmhribwjscfcmeuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework.security=DEBUG
server.port=${PORT:3000}




